# RuoYi_plus

./: README (2).md  README.md  pom.xml  update.md
ruoyi-app/: pom.xml
ruoyi-app/src/main/java/com/ruoyi/: RuoYiAppApplication.java  RuoYiServletInitializer.java
ruoyi-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
ruoyi-app/src/main/resources/mapper/sys/: UserMapper.xml
ruoyi-blog/: pom.xml
ruoyi-blog/src/main/java/com/ruoyi/blog/controller/: BlogController.java
ruoyi-blog/src/main/resources/static/blog/avatar/css/: dgy.base.css  dgy.group.css  dgy.head.css  dgy.layout.css
ruoyi-blog/src/main/resources/static/blog/avatar/js/: baseMotheds.js  comment.js  detailMotheds.js  dgy.index.js  digg.js
ruoyi-blog/src/main/resources/static/blog/pblog/css/: web-blog.css  web-common.css
ruoyi-blog/src/main/resources/static/blog/pnews/css/: dgy.base.min.css  dgy.head.min.css  dgy.web.3.0.css
ruoyi-blog/src/main/resources/static/blog/pnews/js/: baseMotheds.js  comment.js
ruoyi-blog/src/main/resources/templates/blog/theme/: blogTheme.html
ruoyi-blog/src/main/resources/templates/blog/theme/avatar/: article.html  category.html  category_article.html  category_classify.html  category_page.html  footer.html  header.html  index.html  list_classify.html  list_nav.html  list_resource.html  list_say.html  navAll.html  resource.html  search.html  show_article.html  show_classify.html  show_say.html  siteMsg.html  tag.html
ruoyi-blog/src/main/resources/templates/blog/theme/pblog/: article.html  category.html  comment.html  index.html  siteMsg.html
ruoyi-blog/src/main/resources/templates/blog/theme/pnews/: article.html  category.html  footer.html  tag.html  (+3 more)
ruoyi-cms/: pom.xml
ruoyi-cms/src/main/resources/: cms.properties
ruoyi-cms/src/main/resources/mapper/cms/: AdMapper.xml  AlbumMapper.xml  ArticleMapper.xml  ArticleTemplateMapper.xml  AttachmentMapper.xml  BlogThemeMapper.xml  CategoryMapper.xml  CommentMapper.xml  EmailMapper.xml  FiletypeMapper.xml  FriendLinkMapper.xml  LinkMapper.xml  LinkTypeMapper.xml  LoginPageMapper.xml  MaterialGroupMapper.xml  MaterialMapper.xml  PvMapper.xml  ResourceMapper.xml  ShortWordsMapper.xml  SiteMsgMapper.xml  TagsMapper.xml  TemplateMapper.xml  WebsiteMapper.xml
ruoyi-cms/src/main/resources/static/cms/js/: cms-swiper-banner.js
ruoyi-cms/src/main/resources/static/loginPage/process/: canvasBg.js  common.css  jquery.js  login.js
ruoyi-cms/src/main/resources/static/loginPage/solo/: canvasBg.js  common.js
ruoyi-cms/src/main/resources/templates/cms/ad/: ad.html  adMaterial.html  add.html  addAdMaterial.html  edit.html  editAdMaterial.html  selectAdMaterial.html
ruoyi-cms/src/main/resources/templates/cms/album/: add.html  addMaterial.html  album.html  edit.html  selectMaterial.html
ruoyi-cms/src/main/resources/templates/cms/article/: add.html  article.html
ruoyi-cms/src/main/resources/templates/cms/articleTemplate/: add.html  articleTemplate.html  articleTemplateList.html  edit.html
ruoyi-cms/src/main/resources/templates/cms/blogTheme/: add.html  blogTheme.html  edit.html
ruoyi-cms/src/main/resources/templates/cms/category/: add.html  category.html  edit.html  tree.html
ruoyi-cms/src/main/resources/templates/cms/comment/: add.html  comment.html  edit.html
ruoyi-cms/src/main/resources/templates/cms/email/: add.html  edit.html  email.html
ruoyi-cms/src/main/resources/templates/cms/filetype/: add.html  edit.html  filetype.html
ruoyi-cms/src/main/resources/templates/cms/friendLink/: add.html  edit.html  friendLink.html
ruoyi-cms/src/main/resources/templates/cms/link/: add.html  edit.html  link.html
ruoyi-cms/src/main/resources/templates/cms/linkType/: add.html  edit.html  linkType.html
ruoyi-cms/src/main/resources/templates/cms/loginPage/: add.html  edit.html  loginPage.html
ruoyi-cms/src/main/resources/templates/cms/material/: add.html  edit.html  material.html  materialUse.html  selectMaterialWithGroup.html
ruoyi-cms/src/main/resources/templates/cms/materialGroup/: add.html  edit.html  materialGroup.html  tree.html
ruoyi-cms/src/main/resources/templates/cms/pv/: pv.html
ruoyi-cms/src/main/resources/templates/cms/resource/: add.html  edit.html  resource.html
ruoyi-cms/src/main/resources/templates/cms/shortWords/: add.html  edit.html  shortWords.html
ruoyi-cms/src/main/resources/templates/cms/siteMsg/: add.html  edit.html  siteMsg.html
ruoyi-cms/src/main/resources/templates/cms/tags/: add.html  edit.html  tags.html
ruoyi-cms/src/main/resources/templates/cms/template/: add.html  edit.html  template.html
ruoyi-cms/src/main/resources/templates/loginPage/process/: login.html
ruoyi-cms/src/main/resources/templates/loginPage/solo/: login.html
ruoyi-oss/: pom.xml
ruoyi-oss/src/main/resources/templates/system/oss/: config.html  edit.html  editor.html  oss.html
ruoyi-spider/: pom.xml
ruoyi-spider/src/main/java/com/ruoyi/spider/: MyConfigurableSpider.java
ruoyi-spider/src/main/resources/: FastConfig.json
ruoyi-spider/src/main/resources/mapper/spider/: SpiderConfigMapper.xml  SpiderFieldMapper.xml  SpiderFiledRuleMapper.xml  SpiderMissionMapper.xml
ruoyi-spider/src/main/resources/templates/spider/fieldRule/: add.html  edit.html  fieldRule.html
ruoyi-spider/src/main/resources/templates/spider/spiderConfig/: add.html  edit.html  spiderConfig.html
ruoyi-spider/src/main/resources/templates/spider/spiderField/: add.html  edit.html  spiderField.html
ruoyi-spider/src/main/resources/templates/spider/spiderMission/: add.html  edit.html  selectSpiderConfig.html  spiderMission.html
ruoyi-third/: pom.xml
ruoyi-third/src/main/resources/: third.properties
ruoyi-third/src/main/resources/mapper/third/: AiHisMapper.xml  SmsHisMapper.xml
ruoyi-third/src/main/resources/templates/third/ai/: baiduAi.html
ruoyi-third/src/main/resources/templates/third/aiHis/: add.html  aiHis.html  detail.html  edit.html
ruoyi-third/src/main/resources/templates/third/api/: thirdApi.html
ruoyi-third/src/main/resources/templates/third/smsHis/: detail.html  smsHis.html
(+492 files in other folders)
