# redisÅäÖÃ
# "{ip}"
# "{ip}:{port}"
# "redis://{ip}:{port}/{db}"
# "redis://{user}:{password}@{ip}:{port}/{db}"
redis.address=redis://192.168.25.111:6379/0,redis://192.168.25.111:6379/1,redis://192.168.25.111:6379/2