/*
** Name: dgy.group.css
** Date: 2018/12/11.
** Anthor: markbro@duoguyu.com.
** Version: 5.0.1.beta
** Last: 2019/04/17 markbro.
*/

/* launchTopGird */
.launchTopGird{ padding:130px 0 40px; margin-bottom:10px;}
.launchTopGird .leftWrap{ float:left; width:813px; height:320px; overflow:hidden;}
.launchTopGird .rightWrap{ float:right; width:340px; height:320px; overflow:hidden;}

.launchTopGird .extendBox{ height:100px; border-radius:4px; overflow:hidden;}
.launchTopGird .extendBox .img,.launchTopGird .extendBox img{display:block; width:100%; height:auto; min-height:100px;}

.launchTopGird .specialWrap{ display:block; height:210px; overflow:hidden; background-image:linear-gradient(-45deg, #59Ceff 0%, #6177ff 100%); border-radius:4px; margin-bottom:10px; padding:20px 25px; font-size:13px; color:#fff; line-height:1.5; position:relative;}
.launchTopGird .specialWrap .topBox{ margin-bottom:20px; overflow:hidden;}
.launchTopGird .specialWrap .dateLabel{ font-size:60px;}
.launchTopGird .specialWrap .dateLabel .num{ float:right; line-height:60px; font-weight:bold; margin-left:5px;}
.launchTopGird .specialWrap .dateLabel .topSmall{ float:right; font-weight:bold; font-size:14px; margin-top:2px;}
.launchTopGird .specialWrap .title{ height:30px; font-size:14px; margin-bottom:20px; line-height:30px; overflow:hidden;}
.launchTopGird .specialWrap .detail{ height:48px; line-height:24px; font-size:16px; font-weight:bold; overflow:hidden; margin-bottom:20px;}
.launchTopGird .specialWrap .author{ height:24px; line-height:24px; font-size:14px; text-align:right;}
.launchTopGird .specialWrap .textWp{position:relative; z-index:10;}
.launchTopGird .specialWrap.day .detail{ height:72px;}

.launchTopGird .imgGroup { height:320px; overflow:hidden; position:relative;}
.launchTopGird .imgGroup .img { display:block; border-radius:5px; height:320px; border:0;}
.launchTopGird .swiper-container-horizontal>.swiper-pagination-bullets { bottom:10px; }
.launchTopGird .swiper-pagination-bullet { border-radius:4px; }
.launchTopGird .swiper-pagination-bullet { background:#fff; opacity:.5; }
.launchTopGird .swiper-pagination-bullet-active { opacity:1; background:#fff; width:20px; }
.launchTopGird .swiper-button-next, .launchTopGird .swiper-button-prev, .articleModeGrid .swiper-button-next, .articleModeGrid .swiper-button-prev { cursor:pointer; width:30px; height:30px; margin-top:-15px; opacity:0; transition:all .2s ease;}
.articleModeGrid .swiper-button-next, .articleModeGrid .swiper-button-prev {opacity:1; z-index:20; pointer-events:auto !important;}
.launchTopGird .swiper-button-next, .articleModeGrid .swiper-button-next { background:url('../images/icon_arr_right.png') no-repeat; background-size:30px;}
.launchTopGird .swiper-button-prev, .articleModeGrid .swiper-button-prev { background:url('../images/icon_arr_left.png') no-repeat; background-size:30px;}
.launchTopGird .swiper-container:hover .swiper-button-next, .launchTopGird .swiper-container:hover .swiper-button-prev, .articleModeGrid .swiper-container:hover .swiper-button-next, .articleModeGrid .swiper-container:hover .swiper-button-prev { opacity:.6; transition:all .2s ease;}

.launchTopGird.web{ background:none; padding:0; border-bottom:0;}
.launchTopGird.web .imgBox { /*width:320px;*/ width:490px; min-height:200px; overflow:hidden; position:relative;}
.launchTopGird.web .imgBox .img { display:block; border-radius:5px; width:100%; border:1px solid #eee;}
.launchTopGird.web .swiper-button-next, .launchTopGird.web .swiper-button-prev { opacity:.3;}
.launchTopGird.web .swiper-container:hover .swiper-button-next, .launchTopGird.web .swiper-container:hover .swiper-button-prev { opacity:.8;}

/* indexSiteGird */
.indexSiteGird{ margin-bottom:20px;}
.indexSiteGird .item{ display:block; padding:10px 30px 10px 70px; height:70px; background:#fafafa; border-radius:4px; overflow:hidden; margin-bottom:5px; position:relative;}
.indexSiteGird p{ font-size:12px; color:#888; line-height:20px; overflow:hidden; height:20px; white-space:nowrap; text-overflow:ellipsis;}
.indexSiteGird .moreBox{ position:absolute; right:0; top:0; padding-right:15px; height:70px; line-height:70px; width:70px; text-align:right; background:linear-gradient(90deg,rgba(250,250,250,.4) 0%,rgba(250,250,250,.8) 20%,rgba(250,250,250,1) 40%,rgba(250,250,250,1) 100%);}
.indexSiteGird .moreBox .icon{ font-size:24px; color:#999;}
.indexSiteGird .img{ display:block; width:40px; height:40px; border-radius:50%; position:absolute; left:15px; top:10px;}
.indexSiteGird .title{ font-weight:bold; color:#454545; font-size:13px;}
.indexSiteGird .item:hover{ background:#f6f6f6;}
.indexSiteGird .item:hover .title{ color:#409eff;}
.indexSiteGird .item:hover p{color:#454545;}

/* indexListGrid */
.indexListGrid{ margin-bottom:20px; overflow:hidden; padding-right:10px;}
.indexListGrid .item{display:block; padding:10px 0 20px; overflow:hidden; line-height:1.5; font-size:14px; color:#999; border-bottom:1px solid #eee; margin-bottom:0px; position:relative;}
.indexListGrid .content { min-height:80px; position:relative;}
.indexListGrid .content.img{ padding-right:160px;}
.indexListGrid .imgBox {position:absolute; right:0; top:40%; margin-top:-35px; width:140px; border-radius:4px; height:100px; overflow:hidden; border:1px solid #eee;}
.indexListGrid .imgBox img{display:block; width:100%; min-height:100px; border:0;}
.indexListGrid .catWrap{ margin-bottom:5px; font-size:12px; color:#409eff;}
.indexListGrid .catWrap .catBox{ display:inline-block; background:#f6f6f6; border-radius:15px; height:30px; position:relative; padding-left:30px; padding-right:10px; line-height:30px; overflow:hidden;}
.indexListGrid .catWrap .catBox .i{ display:block; width:20px; height:20px; line-height:20px; text-align:center; border-radius:50%; position:absolute; left:5px; top:5px; overflow:hidden; background:#409eff; color:#fff; font-size:14px;}
.indexListGrid .item h2 { font-size:16px; color:#454545; margin-bottom:10px; line-height:1.5;}
.indexListGrid .item .detail { margin-bottom:15px; max-height:50px; overflow:hidden;}
.indexListGrid .item .otherInfo { font-size:13px;}

.indexListGrid.aside .item{ margin-bottom:10px; padding-bottom:10px; border-bottom:1px dotted #eee;}
.indexListGrid.aside .content.img{ padding-right:0; padding-left:105px;}
.indexListGrid.aside .item h2 { font-size:14px; color:#666; height:40px; line-height:20px; overflow:hidden;}
.indexListGrid.aside .imgBox{ right:auto; left:0; top:0; margin-top:0; width:92px; height:70px; border:1px solid #eee;}
.indexListGrid.aside .imgBox img{ min-height:68px; }

.indexListGrid .catWrap.red{color:#f60;}
.indexListGrid .catWrap.red .i{background:#f60;}

.indexListGrid .item:hover h2 {color:#409eff;}

/*tabInfoBox*/
.indexAsideGrid{ margin-bottom:30px; margin-top:-20px;}
.indexAsideGrid .item{ display:block; padding:20px 0; border-bottom:1px solid #eee; line-height:30px; font-size:12px; color:#666; overflow:hidden;}
.indexAsideGrid .item p{ line-height:18px; font-size:13px; color:#999; position:relative; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.indexAsideGrid .item h2{line-height:20px; font-size:15px; margin-bottom:10px; color:#333;}
.indexAsideGrid .item .desc { font-size:14px; line-height:18px; overflow:hidden; text-align:justify;}
.indexAsideGrid .item .info { margin-top:10px; font-size:12px; color:#aaa;}
.indexAsideGrid .item:hover h2 {color:#409eff;}

/* indexTagGrid */
.indexTagGrid{ margin-bottom:30px; }
.indexTagGrid .item{ float:left; display:inline-block; padding:0 20px; margin:0 10px 10px 0; text-align:center; font-size:13px; color:#666; height:34px; line-height:32px; overflow:hidden; transition:all .2s ease; border-radius:18px; border:1px solid #f6f6f6; background:#f6f6f6;}
.indexTagGrid .item .i{ color:#409eff; margin-right:5px;}
.indexTagGrid .item:hover{ color:#fff; border:1px solid #409eff; color:#409eff; background:#fff; transition:all .2s ease;}

/* posterGrid */
.posterGrid{ width:760px; margin:20px auto; padding:3px; overflow:hidden; font-size:14px; color:#999; line-height:1.8; border-radius:4px; box-shadow:0 0 10px #bbb; background:linear-gradient(45deg, #57a9fd 0, #57a9fd 25%, transparent 25%, transparent 50%, #57a9fd 50%, #57a9fd 75%, transparent 75%, transparent); background-size:20px 20px;}
.posterGrid .bodyBox{ background:#fff; padding:30px; border-radius:4px; overflow:hidden;}
.posterGrid .poster{ display:block; width:100%; height:360px; border-radius:3px; border:0; margin-bottom:20px;}
.posterGrid .title{ font-size:18px; color:#454545; padding:20px 0; position:relative;}
.posterGrid .title:before{ content:""; position:absolute; left:0; top:10px; width:40px; height:3px; background:#ddd;}
.posterGrid .author{ text-align:right;}

/* indexLinkGrid */
.indexLinkGrid{ margin-bottom:30px; line-height:1.8; font-size:13px; color:#999; }
.indexLinkGrid span{margin-right:10px;}

/* searchListGrid */
.searchListGrid { margin-bottom:20px; padding-right:30px;}
.searchListGrid .item { display:block; padding:10px 20px; overflow:hidden; line-height:1.8; font-size:13px; color:#999; border-bottom:1px solid #eee; margin-bottom:20px; padding-bottom:20px;}
.searchListGrid .item h2 { font-size:16px; color:#454545;}
.searchListGrid .item .detail { margin-bottom:15px; max-height:50px; overflow:hidden;}
.searchListGrid .mlr{ margin:0 5px; color:#999;}
.searchListGrid .content { min-height:80px; padding-bottom:15px;}
.searchListGrid .imgBox { float:left; width:120px; border-radius:4px; height:70px; margin-right:15px; overflow:hidden;}
.searchListGrid .imgBox img{display:inline-block; height:100%; border:0;}
.searchListGrid .item:hover h2 {color:#409eff;}
.searchListGrid .tips{ text-align:center; padding:80px 0; font-size:14px; color:#454545; line-height:1.5;}


/* tagGrid */
.tagGrid{ margin-top:25px; border-radius:5px; overflow:hidden; background:#fff; padding:15px 10px; border:1px solid #eee; }
.tagGrid .itemUl{ float:left; padding:5px 10px; width:855px; height:80px; overflow:hidden;}
.tagGrid .item{ float:left; display:inline-block; padding:0 15px; margin:0 5px 5px 0; text-align:center; font-size:14px; color:#666; height:30px; line-height:30px; overflow:hidden; transition:all .2s ease;}
.tagGrid .item .i{ color:#409eff; margin-right:5px;}
.tagGrid .item:hover{ color:#fff; background:#409eff; border-radius:5px; transition:all .2s ease;}
.tagGrid .item:hover .i{ color:#fff;}
.tagGrid .titleBox{ float:left; width:120px; border-right:1px solid #eee; text-align:center; height:65px; margin-top:7px; font-size:16px; color:#454545; line-height:1.5; overflow:hidden;}
.tagGrid .titleBox .flag{ color:#409eff; font-size:30px; line-height:36px; font-family:Impact,sans-serif; }

/* newArticleGrid */
.newArticleGrid{ margin:-5px -5px 35px;}
.newArticleGrid .itemLi{ width:33.33333%; float:left; padding:5px;}
.newArticleGrid .content{ display:block; height:100px; border:1px solid #eee; padding:25px 20px 25px 95px; position:relative; font-size:12px; color:#999; line-height:1.8; border-radius:5px; background:#fff; overflow:hidden; -webkit-transition:all 0.6s cubic-bezier(0.19, 1, 0.22, 1); transition:all 0.6s cubic-bezier(0.19, 1, 0.22, 1); will-change:transform;}
.newArticleGrid .img{ display:block; width:60px; height:60px; position:absolute; left:20px; top:20px; border-radius:4px; background:#f6f6f6; overflow:hidden;}
.newArticleGrid .catName{ display:block; width:60px; height:60px; text-align:center; line-height:60px; padding:0 10px; color:#fff; font-size:13px; font-weight:bold; position:absolute; left:20px; top:20px; border-radius:50%; background:#f6f6f6; overflow:hidden;}
.newArticleGrid .catName.green{ background: linear-gradient(-125deg,#57bdbf,#2f9de2);}
.newArticleGrid .catName.red{ background: linear-gradient(-128deg,#e14062,#a13582);}
.newArticleGrid .catName.grayBlue{ background: linear-gradient(-113deg,#81328d,#592984);}
.newArticleGrid .catName.yellow{ background: linear-gradient(-141deg,#ffc000,#ea942e);}

.newArticleGrid .itemLi h2{ line-height:26px; color:#454545; font-size:15px; height:26px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.newArticleGrid .content:hover { z-index:9; -webkit-transition-delay:.15s; transition-delay:.15s; -webkit-transform:translate3d(0, -7px, 0); transform:ranslate3d(0, -7px, 0); -webkit-box-shadow:0 20px 60px rgba(61, 79, 127, 0.17); box-shadow:0 20px 60px rgba(61, 79, 127, 0.17);}
.newArticleGrid .content:hover h2{ color:#409eff;}

.newArticleGrid.link .itemLi{ width:50%;}
.newArticleGrid.web .itemLi{ width:33.33333%;}
.newArticleGrid.link .itemLi h2{ margin-bottom:0;}
.newArticleGrid.link .itemLi p{ line-height:21px; height:21px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.newArticleGrid.link .content{ height:90px; padding:20px 20px 20px 85px;}
.newArticleGrid.link .img{ width:50px; height:50px; border-radius:50%;}

.newArticleGrid.list .content{ height:170px; }
.newArticleGrid.list .btmBox{ height:80px; position:absolute; left:0; right:0; bottom:0; padding:15px 20px; border-top:1px dotted #eee;}
.newArticleGrid.list .itemLi p{ font-size:13px; color:#777;}

/* layoutGroup */
.layoutGroup { border-left:1px solid #eee; border-bottom:1px solid #eee; background:#fff; overflow:hidden; border-radius:4px; margin-bottom:40px; }
.layoutGroup .item { float:left; border-right:1px solid #eee; border-top:1px solid #eee; padding:40px 40px 70px 40px; font-size:13px; color:#999; line-height:1.8; overflow:hidden; width:33.3333333%; height:300px; position:relative; cursor:pointer; transition:all .2s ease; }
.layoutGroup .item .wrap { content: ""; display:block; position:absolute; top:-10px; left:40px; width:100px; height:8px; border-radius:6px; background:#409eff; transition:all .2s ease; }
.layoutGroup .item:hover { background: #fff; box-shadow: inset 0 0 20px rgba(0,0,0,.09); transition:all .2s ease; }
.layoutGroup .item:hover .wrap { top:-4px; transition:all .2s ease; }
.layoutGroup .otherInfo { position:absolute; left:0; bottom:40px; width:100%; height:24px; line-height:24px; padding:0 40px; color:#666; overflow:hidden; }
.layoutGroup .item h2 { font-size:16px; color:#454545; line-height:24px; max-height:48px; overflow:hidden; }
.layoutGroup .item .detail { max-height:100px; margin-top:30px; text-align:justify; position:relative; overflow:hidden; }

/* articleModeGrid */
.articleModeGrid { margin: 20px -5px; }
.articleModeGrid .itemLi { float:left; width:25%; padding:5px; position:relative; transition:all .2s ease; }
.articleModeGrid .content{ display:block; height:265px; background:#fff; border:1px solid #eee; font-size:12px; line-height:1.5; cursor:pointer; color:#999; border-radius: 4px; -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1); transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1); will-change: transform; overflow: hidden; position:relative;}

.articleModeGrid .articleGroup{ padding:30px 30px 50px 30px;}
.articleModeGrid .imgBox { position:relative; height:auto; overflow:hidden; margin-bottom:20px; }
.articleModeGrid .imgBox.full { display:block; height:0; margin-bottom:0; transition:all .2s ease;}
.articleModeGrid .imgBox .img { display:block; width:100%; /*height:100%;*/ border:0; }
.articleModeGrid .itemLi h2 { font-size:15px; color:#454545; line-height:20px; max-height:40px; overflow:hidden; }
.articleModeGrid .detail { height:80px; margin-top:20px; text-align:justify; overflow:hidden; margin-bottom:10px; position:relative; }
.articleModeGrid .btmInfo { display:flex; line-height:30px; font-size:12px; color:#999; padding:0 30px; position:absolute; left:0; right:0; bottom:25px; overflow:hidden;}
.articleModeGrid .btmInfo .strong { font-size:13px; color:#454545; }
.articleModeGrid .btmInfo .text { flex:1; text-align:right; }
.articleModeGrid .topText{ margin-bottom:5px;}

.articleModeGrid.on .articleGroup{ padding:0 20px 50px;}
.articleModeGrid.on .content{ height:310px;}
.articleModeGrid.on .imgBox{ height:180px; margin-bottom:20px; transition:all .2s ease;}
.articleModeGrid.on .itemLi h2 { max-height:60px; height:60px; font-size:14px; line-height:18px; border-bottom:1px dotted #eee;}
.articleModeGrid.on .topText, .articleModeGrid.on .itemLi .detail{ display:none;}
.articleModeGrid.on .btmInfo{ bottom:15px; padding:0 20px;}
.articleModeGrid.on .btmInfo .strong { font-size:12px; color:#999;}

.articleModeGrid.w3 .itemLi{ width:33.33333%;}
.articleModeGrid.w3 .imgBox { height:240px; }
.articleModeGrid.w3 .content{ height:auto;}
.articleModeGrid.w3 .articleGroup{ padding-bottom:55px;}
.articleModeGrid.w3 .btmInfo{ bottom:20px;}
.articleModeGrid.w3 .btmInfo .strong { font-size:13px; color:#454545; }

.articleModeGrid.index .itemLi{ width:33.33333%;} 
.articleModeGrid.index .imgBox { height:185px; }

.articleModeGrid.full .itemLi{ width:100%; float:none;}

.articleModeGrid .content:hover { z-index:9; background:#FFF; -webkit-transition-delay:.15s; transition-delay:.15s; -webkit-transform:translate3d(0, -7px, 0); transform:ranslate3d(0, -7px, 0); -webkit-box-shadow:0 20px 60px rgba(61, 79, 127, 0.17); box-shadow:0 20px 60px rgba(61, 79, 127, 0.17);}
.articleModeGrid.index .content:hover{ transform:none; box-shadow:none;}

.fullTabs{ width: 100%; height: 50px; border-bottom: 1px solid #eee; background:#fff; padding: 0 20px; position:relative;}
.fullTabs.index{ position:fixed; top:0; z-index:100;}
.fullTabs .menuBox{ text-align:center; min-width:600px; margin:0 auto; padding-top:10px; line-height:30px;}
.fullTabs .menuBox .item{ font-size: 14px; color: #333; padding: 0 20px;}
.fullTabs .menuBox .item a{ color: #333; position:relative;}
.fullTabs .item.on,.fullTabs .item a.current,.fullTabs .item a:hover{ color: #409eff;}
.fullTabs .rtMenu{ position:absolute; right:20px; top:10px; height:30px; line-height:30px;}
.fullTabs .rtMenu .text{ font-size:12px; color:#999; float:left; margin-right:10px; line-height:30px;}
.fullTabs .rtMenu .switchBtn{ margin-top:5px;}

.fullTabs.user{ background:none; padding:0; margin-bottom:30px;}
.fullTabs.user .menuBox{ /*text-align:left;*/ }
.fullTabs.user .menuBox .item a{ color: #a6a5ad; position:relative;}
.fullTabs.user .item.on,.fullTabs.user .item a.current,.fullTabs.user .item a:hover{ color: #409eff;}
.fullTabs.user .menuBox .item a.current:after{content:""; display:block; position:absolute; left:0; bottom:-16px; width:100%; height:4px; background:#409eff;}
 
/* switchMode */
.switchMode{ display:inline-block; cursor:pointer; width:20px; height:20px; position:relative; overflow:hidden; background:url('../images/icon_articleMode.png') no-repeat center; background-size:20px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; transition: all 0.2s ease;}
.switchMode.on{ background:url('../images/icon_imgMode.png') no-repeat center; background-size:20px; }

.planetGroup{ position:relative; width:1000px; height:100%; padding:0 20px; margin:0 auto; color:#eaeaea;}
.planetGroup .title{ margin-top: 25px; font-size: 18px; line-height: 28px;}
.planetGroup .detail{ font-size: 12px; line-height: 18px;}
.planetGroup .planet { position: absolute; opacity: .3; border-radius: 50%;}
.planetGroup .planet.a1 { width: 135px; height: 135px; right: 432px; top: -95px; background: linear-gradient(0deg,#ff5a25,#ff005a); }
.planetGroup .planet.a2 { width: 25px; height: 25px; right: 278px; top: 41px; background: linear-gradient(-90deg,#bd4c86,#c864ae); }
.planetGroup .planet.a3 { width: 78px; height: 78px; right: 577px; top: 65px; background: linear-gradient(-90deg,#00d5c8,#00b481); }
.planetGroup .planet.a4 { width: 90px; height: 90px; right: -23px; top: 45px; background: linear-gradient(-90deg,#271e5b,#0d76ef);}
.planetGroup.w1100{ width:1100px;}

/* userHeadGrid */
.userHeadGrid{ width:100%; background:#090723; height:95px; overflow:hidden;}
.userHeadGrid.member{ height:135px; }
.userHeadGrid.user{ height:200px; }

.userInfoGroup{ margin-top:-65px;}
.userInfoGroup .menuWrap{ width:680px; float:left;}

.userInfoGroup .userBox{ width:280px; height:200px; float:left; text-align:center; font-size:12px; color:#999; line-height:24px; margin-top: -20px;}
.userInfoGroup .userBox .avatar{display:block; width:100px; height:100px; margin:10px auto; border-radius:50%; border:4px solid #fff; overflow:hidden;}
.userInfoGroup .userBox .avatar img{display:block; width:92px; height:92px;}
.userInfoGroup .userBox .userName{height:24px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:14px; color:#333;}
.userInfoGroup .userBox span{ margin-left:5px; margin-right:5px;}

.userInfoGroup .adWrap{ width:680px; float:left; margin-top:20px; padding-bottom:20px; margin-bottom:20px; overflow:hidden;}
.userInfoGroup .adWrap .holder{ height:80px; background:#f1f1f1; border-radius:5px;}

.memberGroup{ width:680px;}
.memberGroup.user{ width:800px; margin:0 auto 50px; min-height:300px;}

.userBaseInfo{ margin-bottom:20px; overflow:hidden;}
.userBaseInfo .itemLi{ width:33.33333%; text-align:center; padding:30px 25px 40px; float: left;}
.userBaseInfo .itemBox{ border-radius:5px; border:1px solid #eee; padding:20px; overflow:hidden; -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1); transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1); will-change: transform;}
.userBaseInfo .itemBox:hover { z-index: 9; -webkit-transition-delay: .15s; transition-delay: .15s; -webkit-transform: translate3d(0, -7px, 0); transform: ranslate3d(0, -7px, 0); -webkit-box-shadow: 0 20px 60px rgba(61, 79, 127, 0.17); box-shadow: 0 20px 60px rgba(61, 79, 127, 0.17); }
.userBaseInfo .iconWrap{ width:80px; height:80px; margin:20px auto; font-size:42px; color:#fff; line-height:80px; border-radius:50%; background:#98c9fc; overflow:hidden;}
.userBaseInfo .iconWrap.vip{ background: none;}
.userBaseInfo .iconVip{ display:block; width:50px; margin:15px auto 0; border:0; }
.userBaseInfo .iconWrap .iconfont{ font-size:42px; /*color:#409eff;*/ color:#fff; }
.userBaseInfo .title{ font-size:16px; color:#454545; line-height:30px; }
.userBaseInfo p{ font-size:12px; color:#777; line-height:24px; margin-bottom:10px;}

.memberTabBox{ text-align:center; padding-top:20px; }
.memberTabBox .item{ float:left; width:135px; font-size: 14px; color: #333; padding: 0 20px; }
.memberTabBox .strong{ color: #fff; font-size:32px; line-height:40px; height:40px; margin-bottom:10px; }
.memberTabBox .tips{ color: #454545; font-size:14px; line-height:30px; height:30px; }

/* myhome */
.userInfoGroup.myhome{ position:relative; z-index:10;}
.userInfoGroup.myhome .menuWrap{ width:100%; float:none;}
.userInfoGroup.myhome .item{ width:180px; }

.tableDgy{ border-radius:5px; border:1px solid #eee; padding: 10px 20px; text-align:left; overflow:hidden; margin-bottom:15px;}
.tableDgy table { width:100%; }
.tableDgy th { line-height: 24px; padding: 10px;}
.tableDgy td { line-height: 24px; padding: 10px; border-top:1px solid #eee;}

/* channelItemGrid */
.channelItemGrid { margin: 10px -10px; overflow: hidden; }
.channelItemGrid .item { float: left; padding: 10px; overflow: hidden; width: 33.3333333%; }
.channelItemGrid .content { display: block; background: #fff; border-radius: 4px; border: 1px solid #eee; padding: 40px 40px 70px 40px; font-size: 13px; color: #999; line-height: 1.8; overflow: hidden; height: 300px; position: relative; cursor: pointer; -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1); transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1); will-change: transform; }
.channelItemGrid .item .wrap { content: ""; display: block; position: absolute; top: -4px; left: 50%; margin-left: -60px; width: 120px; height: 4px; z-index: 1; background: #409eff; transition: all .2s ease; }
.channelItemGrid .content:hover { z-index: 9; background: #FFF; -webkit-transition-delay: .15s; transition-delay: .15s; -webkit-transform: translate3d(0, -7px, 0); transform: ranslate3d(0, -7px, 0); -webkit-box-shadow: 0 10px 20px rgba(61, 79, 127, 0.1); box-shadow: 0 10px 20px rgba(61, 79, 127, 0.1);}

.channelItemGrid .content:hover .wrap { top:0; }
.channelItemGrid .otherInfo { position: absolute; left: 0; bottom: 40px; display:flex; width: 100%; height: 24px; line-height: 24px; padding: 0 40px; overflow: hidden;}
.channelItemGrid .otherInfo .strong { font-size: 13px; color: #454545; }
.channelItemGrid .otherInfo .text { flex: 1; text-align: right; }
.channelItemGrid .item h2 { font-size: 16px; color: #454545; line-height: 24px; max-height: 48px; overflow: hidden; }
.channelItemGrid .item .detail { max-height: 100px; margin-top: 30px; text-align: justify; overflow: hidden; }

/* searchListGrid */
.searchListGrid { margin-bottom:20px; padding-right:30px;}
.searchListGrid .item { display:block; padding:10px 20px; overflow:hidden; line-height:1.8; font-size:13px; color:#999; border-bottom:1px solid #eee; margin-bottom:20px; padding-bottom:20px;}
.searchListGrid .item h2 { font-size:16px; color:#454545;}
.searchListGrid .item .detail { margin-bottom:15px; max-height:50px; overflow:hidden;}
.searchListGrid .mlr{ margin:0 5px; color:#999;}
.searchListGrid .content { min-height:80px; padding-bottom:15px;}
.searchListGrid .imgBox { float:left; width:120px; border-radius:4px; height:85px; margin-right:15px; overflow:hidden;}
.searchListGrid .imgBox img{display:inline-block; width:100%; height:auto; border:0;}
.searchListGrid .item:hover h2 {color:#409eff;}
.searchListGrid .tips{ text-align:center; padding:80px 0; font-size:14px; color:#454545; line-height:1.5;}

/* detailGrid */
.detailHeadLabel{ position:relative; margin-bottom:40px; padding-left:25px; font-size:12px; color:#999; line-height:24px; overflow:hidden;}
.detailHeadLabel:before{ content:"#"; position:absolute; left:0; top:0; color:#666; font-size:28px; font-weight:lighter; height:30px; line-height:28px; width:15px;}
.detailHeadLabel .title{ font-size:24px; color:#333; line-height:28px; font-weight:bold;}
.detailHeadLabel .title small{ margin-left:5px; font-size:12px; color:#999; font-weight:normal;}
.detailHeadLabel .info{ font-size:12px; color:#999;}
.detailHeadLabel .info span{ margin-right:10px;}

.detailHeadGrid{ height:160px; padding:40px 0; text-align:center; overflow:hidden; font-size:24px; color:#666; line-height:24px;}
.detailHeadGrid h1{ font-size:26px; color:#333; line-height:32px;}
.detailHeadGrid .anthorInfo{ font-size:14px; color:#666;}
.detailHeadGrid .anthorInfo span{ margin:0 5px; color:#999; }

.detailGrid{ padding:50px 300px 0 0; position:relative; color:#454545; font-size:14px; line-height:24px;}
.detailGrid .tagInfo{ margin-bottom:30px; font-size:12px; border-bottom: 1px dashed #eee; padding-bottom:20px;}
.detailGrid .tagInfo span{ margin:0 5px; color:#999;}
.detailGrid h2{ font-size:18px; color:#333; margin-bottom:10px;}
.detailGrid h3{ font-size:16px; color:#454545; margin-bottom:10px;}
.detailGrid h4{ font-size:14px; color:#666; margin-bottom:10px;}

.description{ padding-left:20px; position:relative; color:#666; margin-bottom:60px;}
.description .detail{ padding:20px 25px; background:#f7f8f9; border-radius:4px;}
.description p{ text-indent:2em; text-align:justify;}
.description .flag{ position:absolute; top:-20px; left:10px; z-index:5; width:60px; height:60px; background:url('../images/icon-flag2.png') no-repeat; background-size:45px;}

.articleBaseInfo{ text-align:right; margin:50px 10px; overflow:hidden; position:relative; padding-top:30px;}
.articleBaseInfo::after{ content:""; position:absolute; top:0; right:0; width:25px; height:4px; background:#409eff;}
.articleBaseInfo p{ font-size:14px; color:#666; line-height:24px; margin-bottom:5px; }
.articleBaseInfo b{ color:#333; margin-right:8px; }

.rightGrid{ position:absolute; left:50%; top:50px; margin-left:260px; width:240px; /*height:100%;*/ color:#666; font-size:12px; line-height:24px;}
.rightGrid.fixed{ position:fixed; top:140px;}

.leftGrid{ position:absolute; left:0; top:0; width:280px; height:100%; color:#666; font-size:12px; line-height:24px;}

.leftGrid .userBox{ text-align:center; font-size:12px; color:#999; line-height:24px; margin-bottom:30px;}
.leftGrid .userBox .avatar{display:block; width:100px; height:100px; margin:10px auto; border-radius:50%; border:4px solid #fff; overflow:hidden;}
.leftGrid .userBox .avatar img{display:block; width:92px; height:92px;}
.leftGrid .userBox .userName{height:24px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:14px; color:#333;}
.leftGrid .userBox span{ margin-left:5px; margin-right:5px;}

.detailGrid.my{ padding-right:320px;}
.detailGrid.web{ padding-right:0;}
.rightGrid.my{ margin-left:270px; width:280px;}
.detailGrid .boxGroup{ border-right:1px solid #eee; min-height:600px;}

.webHeadLabel{ position:relative; margin-bottom:40px; min-height:100px; padding:20px 240px 20px 100px; font-size:12px; color:#999; line-height:24px; overflow:hidden;}
.webHeadLabel .webImg{ display:block; position:absolute; left:0; top:50%; margin-top:-40px; width:80px; height:80px; border:0; overflow:hidden; border-radius:50%;}
.webHeadLabel .website{ display:block; position:absolute; right:55px; top:50%; margin-top:-20px; width:120px; height:40px; text-align:center; font-size:13px; line-height:40px; background:#409eff; color:#fff; overflow:hidden; border-radius:20px;}
.webHeadLabel .webStar{ cursor:pointer; display:block; position:absolute; right:0; top:50%; margin-top:-20px; width:40px; height:40px; text-align:center; font-size:24px; line-height:40px; background:#409eff; color:#fff; overflow:hidden; border-radius:50%;}
.webHeadLabel .webStar .iconfont{font-size:20px;}
.webHeadLabel .website:hover{ opacity:.9; transition:all .2s ease;}
.webHeadLabel h1{ font-size:26px; color:#333; line-height:32px;}
.webHeadLabel .info{ font-size:14px; color:#666;}
.webHeadLabel .info span{ margin:0 5px; color:#999; }

.detailGrid.user{ padding:0 0 0 280px; min-height: 700px;}

.labelItem{ margin-bottom:10px; font-size:12px; color:#999; line-height:20px;}
.labelItem .item{ display:block; margin-bottom:15px;}
.labelItem .item h3{ font-size:14px; color:#454545; line-height:18px; margin-bottom:5px;}
.labelItem .item span{ margin:0 5px;}

.commentGrid{ margin-bottom:20px;}
.commentGrid .commentForm{ margin-bottom:30px;}
.commentGrid .commentTextarea{ padding:10px 15px; font-size:14px; color:#333; line-height:18px; background:#f6f6f6; border-radius:4px; border:1px solid #ddd; width:100%; min-height:80px; margin-bottom:10px;}
.commentGrid .commentTextarea.reply{ background:#fff; margin-top:20px;}
.commentGrid .btnBox{ text-align:right;}
.commentGrid .submitBtn{ display: inline-block; width:110px; height:36px; cursor:pointer; line-height:36px; text-align:center; color:#fff; font-size:14px; border-radius:18px; background:#409eff;}
.commentGrid .submitBtn:hover{ opacity:.8;}

.commentGrid .commentList{ padding-top:20px;}
.commentGrid .commentList .title{ border-bottom:1px solid #eee; padding-bottom:10px; margin-bottom:20px; font-size:14px; color:#666;}
.commentGrid .commentList .tips{text-align:center; font-size:14px; color:#999; padding:30px;}
.commentGrid .commentGroup{ padding:15px 20px; border-left: 3px solid #ddd; background: #f6f6f6;}
.commentGrid .commentGroup .detailText{ line-height:20px;}
.commentGrid .commentGroup .adminText{ margin-top:10px; line-height:20px;}
.commentGrid .itemUl{}
.commentGrid .item{ margin-bottom:20px; padding-bottom:20px; border-bottom:1px dashed #ddd;}
.commentGrid .username{ font-size:15px; color:#333; line-height:24px; margin-bottom:10px;}
.commentGrid .username span{ font-size:12px; color:#999; margin-left:5px;}
.commentGrid .username .reply{ float:right; font-size:12px; color:#999;}

.commentGrid .moreBtn{ display:block; height:40px; cursor:pointer; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border:1px solid #409eff; color:#409eff; font-size:14px; text-align:center; line-height:38px; transition:all .2s ease;}
.commentGrid .moreBtn:hover{ background:#409eff; color:#fff; opacity:.9; transition:all .2s ease;}

/* articleDetailGroup */
.articleDetailGroup{text-align: justify;}
.articleDetailGroup img{ text-align:center; max-width:680px; width:100%; margin-top:20px;}
.articleDetailGroup img.focus{ max-width:680px;}
.articleDetailGroup a{color:#409eff;}
.articleDetailGroup em{color:#777;}

/* friendsGrid */
.friendsGrid{ font-size:12px; color:#999; line-height:18px;}

.myInfoGrid{ padding:30px; position:relative; border:1px solid #eee; border-radius:4px; overflow:hidden; line-height:24px; font-size:12px; color:#999;}
.myInfoGrid.user{ width:230px; margin:0 auto; }
.myInfoGrid .avatar{display:block; width:60px; height:60px; border-radius:50%; margin:30px auto; background:url('../images/avatar_markbro.jpg') no-repeat center; background-size:60px; overflow:hidden;}
.myInfoGrid .userName{ font-size:14px; color:#333; text-align:center; line-height:24px; margin-bottom:10px;}
.myInfoGrid .detail{ font-size:13px; color:#999; line-height:20px; padding-top:25px; margin-top:25px; border-top:1px solid #eee; margin-bottom:20px;}
.myInfoGrid .detail.down{ border-top:0;}
.myInfoGrid .detail p{ margin-bottom:10px; text-indent:2em;}
.myInfoGrid .detail p.title{ text-indent:0; color:#f30;}
.myInfoGrid .cfBlue, .myInfoGrid .detail a{ color:#409eff;}

.myInfoGrid .itemTitle{ font-size:14px; color:#333; line-height:16px; margin-bottom:15px;}
.myInfoGrid .itemTitle p{ font-size:12px; color:#999; line-height:14px;}
.myInfoGrid .itemTitle h6{ font-size:14px; line-height:16px;}
.myInfoGrid .itemTitle.float{ border-bottom:1px dotted #ddd; padding-bottom:10px; margin-bottom:10px;}
.myInfoGrid .itemTitle.float h6{float:right; line-height:30px;}
.myInfoGrid .itemTitle.float p{float:left; line-height:30px;}
.myInfoGrid .downloadBtn{ padding:0 20px; background:#409eff; color:#fff; border-radius:4px; display:inline-block;cursor: pointer;}
.myInfoGrid .thumbBox{margin-bottom:10px;}
.myInfoGrid .thumbBox img{ width:100%; height:auto; display:block; border-radius:4px;}

.myInfoGrid .itemTitle.w2{ float:left; width:50%; height:50px; padding:10px; }

.friendsGrid .itemUl{ margin-bottom:10px;}
.friendsGrid .item{ width:25%; float:left; padding:10px;}
.friendsGrid .areaBox{ background:#fff; border:1px solid #eee; border-radius:4px; padding:30px 20px; overflow:hidden; -webkit-transition:all 0.6s cubic-bezier(0.19, 1, 0.22, 1); transition:all 0.6s cubic-bezier(0.19, 1, 0.22, 1); will-change:transform;}
.friendsGrid .areaBox .logo{display:block; width:50px; height:50px; margin:10px auto; border-radius:50%; overflow:hidden;}
.friendsGrid .areaBox .logoHolder{display:block; width:50px; height:50px; color:#fff; text-align:center; background:#409eff; font-size:24px; line-height:50px; margin:10px auto; border-radius:50%; overflow:hidden;}
.friendsGrid .areaBox .title{ height:30px; line-height:30px; text-align:center; font-size:16px; color:#333; overflow:hidden; margin-bottom:10px;}
.friendsGrid .areaBox .detail{ height:72px; overflow:hidden; padding-bottom:10px; margin-bottom:10px; border-bottom:1px dotted #eee;}
.friendsGrid .areaBox .website{display:block; height:30px; color:#409eff; line-height:30px; font-size:12px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}

.friendsGrid .item.w3{ width:33.333333%;}
.friendsGrid .areaBox.flag{ padding:20px;}
.friendsGrid .areaBox.flag .logo{float:left; width:24px; height:24px; margin:0 10px 0 0;}
.friendsGrid .areaBox.flag .title{ height:24px; line-height:24px; text-align:left; font-size:14px;}
.friendsGrid .areaBox.flag .detail{ height:48px; padding-top:10px; padding-bottom:0; margin-top:10px; margin-bottom:0; border-bottom:0; border-top:1px dotted #eee;}

.friendsGrid .areaBox:hover { z-index:9; -webkit-transition-delay:.15s; transition-delay:.15s; -webkit-transform:translate3d(0, -7px, 0); transform:ranslate3d(0, -7px, 0); -webkit-box-shadow:0 20px 60px rgba(61, 79, 127, 0.17); box-shadow:0 20px 60px rgba(61, 79, 127, 0.17); }

.updateGroup{ margin-bottom:10px;}
.updateGroup li{ padding-left:35px; position:relative; font-size:14px; color:#777; line-height:24px; padding-bottom:30px;}
.updateGroup li:before{ content:""; display:block; position:absolute; width: 16px; height: 16px; border-radius: 50%; background: #409eff; left: 4px; top: 4px; border: 4px solid #d5e8fb; z-index:5;}
.updateGroup li:after{ content:""; display:block; position:absolute; width: 1px; height: 100%; background:#eee; left: 12px; top: 4px;}
.updateGroup li .title{ font-size:15px; color:#454545;}
.updateGroup .tipsInfo{margin-top:10px; padding:5px 15px; border-left:3px solid #eee; background:#f7f8f9; font-size:12px; color:#999;}
.updateGroup .cfBlue, .updateGroup li a{ color:#409eff;}

.thankGroup{ padding:0 20px; color:#777;}
.thankGroup .cfBlue, .thankGroup a{ color:#409eff;}

/*guestBookGroup*/
.guestBookGroup{ padding:0 10px; margin-bottom:20px;}
.guestBookGroup .inputLabel{ margin-bottom:15px; position:relative; border:1px solid #ddd; background:#fff; font-size:12px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; overflow:hidden; color:#333;}
.guestBookGroup .inputBlock, .guestBookGroup .textareaBlock{ display:block; width:100%; height:40px; line-height:20px; padding:10px 15px; background:none; border:0;}
.guestBookGroup .textareaBlock{ height:90px;}
.guestBookGroup .inputLabel.qrcode{ padding-right:100px;}
.guestBookGroup .inputLabel.qrcode:after{ content:''; display:block; height:40px; width:1px; background:#ddd; position:absolute; right:100px; top:0;}
.guestBookGroup .inputLabel.qrcode .qrcode{ display:block; cursor:pointer; width:80px; height:25px; border:0; position:absolute; top:8px; right:10px; overflow:hidden;}
.guestBookGroup .submitBtn{ display:block; width:100%; height:40px; cursor:pointer; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; background: #409eff; color:#fff; font-size:14px; text-align:center; line-height:40px;}

/* msgInfo */
.msgInfo{ margin-bottom:20px; padding: 20px;}
.msgInfo .title{ font-size:13px; color:#777; line-height:24px; margin-bottom:10px; }
.msgInfo .msg{ font-size:14px; color:#454545; line-height:24px; margin-bottom:10px; }
.msgInfo .time{ text-align:right; font-size:12px; color:#777; line-height:24px; margin-bottom:30px; padding-bottom:10px; border-bottom:1px dotted #eee; }

/* layui 代码修饰 */
.articleDetailGroup pre { margin:10px 0; border:0; color:#454545; font-size:13px; border-left-width:0; background-color:#f8f8f8; white-space:pre-wrap; word-wrap:break-word; word-break:break-all;}
.articleDetailGroup pre .layui-code-ol{ padding:20px; border-left:3px solid #e7e9ed;}
.articleDetailGroup pre .layui-code-ol li { line-height:16px; padding:2px 0; border:0; background-color:#f8f8f8; margin-left:0; list-style-type:none;}
.articleDetailGroup pre .layui-code-h3 { display:none; }

/* zanGroup */
.zanGroup{ padding:30px; text-align:center; overflow:hidden; margin-top:40px;}
.zanGroup .zanBtn{ display:block; cursor:pointer; width:70px; height:70px; border-radius:50%; text-align:center; font-size:26px; color:#fff; background:#409eff; margin:0 auto 5px; overflow:hidden;}
.zanGroup .zanBtn .iconfont{ font-size:26px; color:#fff; line-height:68px;}
.zanGroup p{ line-height:24px; color:#999; font-size:18px;}

/* link */
.linkGroup{ margin-top:40px; color: #454545; font-size: 12px; line-height: 24px; position:relative; height: 20px;}
.linkGroup .website{ color: #999; margin-left: 10px;}
.linkGroup .website:hover{ color: #409eff;}
.linkGroup .favoriteBtn{ position:absolute; right:0; top:-5px; width:80px; height:28px; text-align:center; line-height:26px; color:#409eff; border-radius:40px; border:1px solid #409eff; overflow:hidden; font-size:12px; }
.linkGroup .favoriteBtn a{ color:#409eff;}
.linkGroup .favoriteBtn:hover{ background:#409eff; color:#fff;}
.linkGroup .favoriteBtn:hover a{ color:#fff;}

/* tag */
.tagGroup{ border-top:1px solid #eee; padding:20px 0; margin:10px 0 20px; overflow:hidden; }
.tagGroup .tag{ display: inline-block; background: #f1f1f1; color: #9B9B9B; font-size: 12px; line-height: 28px; padding: 0 15px; margin-bottom: 10px; margin-right: 10px;}

/* websiteGrid 20190408 */
.websiteGrid { margin:10px -10px; overflow:hidden; }
.websiteGrid .labelItem { float:left; padding:10px; overflow:hidden; width:33.3333333%; }
.websiteGrid .displayBox { background:#fff; padding:20px 20px 10px; background:#fff; overflow:hidden; border-radius:5px; border:1px solid #eee; }
.websiteGrid .banner { height:140px; background:#f3f4f5; margin-bottom:10px; overflow:hidden;}
.websiteGrid .title { font-size:16px; color:#454545; line-height:30px; padding-bottom:10px; border-bottom:1px solid #eee; overflow:hidden; }
.websiteGrid .title .more{ font-size:12px; color:#409eff; line-height:30px; float:right; font-weight:normal;}

.websiteGrid .itemLi{ display:block; height:80px; border-bottom:1px dotted #eee; padding:18px 90px 10px 65px; position:relative; font-size:12px; color:#999; line-height:1.8; overflow:hidden;}
.websiteGrid .itemLi .top{ font-size:15px; color:#454545; line-height:24px; height:24px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.websiteGrid .itemLi p{ font-size:12px; color:#999; line-height:18px; height:18px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.websiteGrid .itemLi .cfBlue{ color:#409eff;}
.websiteGrid .itemLi .img{ display:block; width:50px; height:50px; position:absolute; left:0; top:15px; border-radius:50%; background:#f6f6f6; overflow:hidden;}
.websiteGrid .moreBtn{ display:block; position:absolute; right:0; top:50%; margin-top:-15px; width:60px; height:30px; text-align:center; font-size:13px; line-height:28px; border:1px solid #eee; color:#666; overflow:hidden; border-radius:15px;}
.websiteGrid .moreBtn:hover{ background:#409eff; color:#fff; border:1px solid #409eff; transition:all .2s ease;}
.websiteGrid .btmMore{ display:block; text-align:center; color:#409eff; margin-top:5px; font-size:12px; height:30px; line-height:30px; overflow:hidden;}
.websiteGrid .btmMore:hover{ opacity:.8; transition:all .2s ease;}

/* diyFormGrid */
.diyFormGrid{ border:1px solid #eee; border-radius:5px; padding:20px; background:#fff; overflow:hidden; font-size:13px; color:#666; line-height:1.5;}
.diyFormGrid td{ padding:10px 5px; min-height:45px; line-height:1.8; border-bottom:1px solid #eee; position:relative;}
.diyFormGrid td:first-of-type{ width:90px; font-size:14px; color:#454545; font-weight:bold;}
.diyFormGrid .input_text, .diyFormGrid textarea{ width:100%; height:36px; line-height:20px; border-radius:3px; border:0; background:#f6f6f6; padding:0 20px;}
.diyFormGrid textarea{ height:80px;}
.diyFormGrid .option_box{ margin-right:20px; font-size:13px; color:#666; line-height:1.5; margin-bottom:10px;}
.diyFormGrid input[type='checkbox']{ margin-right:5px;}
.diyFormGrid .codeBox{ position:relative; padding-right:120px;}
.diyFormGrid .codeBox .code{ position:absolute; right:10px; top:0; height:35px; cursor:pointer; width:100px; border:0;}
.diyFormGrid .submitBtn{ display:block; width:160px; height:40px; text-align:center; font-size:13px; line-height:40px; color:#fff; background:#409eff; overflow:hidden; border-radius:4px;}
.diyFormGrid .submitBtn:hover{ opacity:.9; transition:all .2s ease;}